# mtank

./: LICENSE  README.md  pom.xml
lib/net/sf/robocode/robocode.api/: maven-metadata-local.xml
misc/: battles.battle  fight2.sh
src/main/java/de/metro/robocode/: mtank.java
src/main/resources/de/metro/robocode/: TestBot.properties  mtank.properties
template/: pom.xml
template/lib/net/sf/robocode/robocode.api/1.9.3.0/: robocode.api-1.9.3.0.pom
template/misc/: fight.sh
template/src/main/java/de/metro/robocode/: TestBot.java
